<!DOCTYPE html>
<html>
    <head>
        <title>Koovers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="kooversCSS.css">
    </head>
    <body>
        <div id="header">
            <div class="headerleft">
                <h1>Koover<span style="color: orange">s</span></h1>
            </div>
            <div class="headerright"><span class="creative">Creative Business Approach</span><br>
                You will have <span style="color: orange">definitely good start</span> with us
            </div>
        </div>
        <div id="NavBar">
            <ul>
                <li><a href="">HOME         </a></li>
                <li><a href="">ABOUT US     </a></li>
                <li><a href="">SERVICES     </a></li>
                <li><a href="">RESOURCES    </a></li>
                <li><a href="">SOLUTIONS    </a></li>
                <li><a href="">PRODUCTS     </a></li>
                <li><a href="">CONTACTS     </a></li>
            </ul>
        </div>
        <div id="wrapper">
            <div class="box">
                <h1>Managment</h1>
                <img src="Images/teacup.png">
                <p>Lorem ipsum dolor st amet, conset tetuer
                   adpisoing elit. Praesent vestibulum molestle
                   lacus, Aenean nonummy hendrerit mauris.
                   Phasellus porta. Rusce suscipit
                </p>
                <p class="read">READ MORE</p>
            </div>
            <div class="box">
                <h1>Finance</h1>
                <img src="Images/teacup.png">
                <p>Lorem ipsum dolor st amet, conset tetuer
                   adpisoing elit. Praesent vestibulum molestle
                   lacus, Aenean nonummy hendrerit mauris.
                   Phasellus porta. Rusce suscipit
                </p>
                <p class="read">READ MORE</p>
            </div>
            <div class="box">
                <h1>Development</h1>
                <img src="Images/teacup.png">
                <p>Lorem ipsum dolor st amet, conset tetuer
                   adpisoing elit. Praesent vestibulum molestle
                   lacus, Aenean nonummy hendrerit mauris.
                   Phasellus porta. Rusce suscipit
                </p>
                <p class="read">READ MORE</p>
            </div>
        </div>
        <div class="customers">
            <h1>Our customers are our priority </h1>
            <p>Lorem ipsum dolor st amet, conset tetuer
adpisoing elit. Praesent vestibulum molestle
lacus, Aenean nonummy hendrerit mauris.
Phasellus porta. Rusce suscipitLorem ipsum dolor st amet, conset tetuer
adpisoing elit. Praesent vestibulum molestle
lacus, Aenean nonummy hendrerit mauris.
Phasellus porta. Rusce suscipit.Aenean nonummy hendrerit mauris.
Phasellus porta. Rusce suscipit<br>
            Read More ></p>
        </div>
        <br>
        <hr class="divider">
        <div id="Secondwrapper">
            <div class="Secondrapperleft">
                <h1>Featured Services</h1>
                <img src="Images/teacup.png">
                <h3>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus.</h3>
                <p>
                   Lorem ipsum dolor sit amet, consec tetuer
                   Praesent vestibulum molestie lacus, Aenean non ummy
                   hendrenit mauris. Phasellus porta, Fusce suscipit varius
                   mi, Cum sociis natoque.hendrenit mauris. Phasellus porta, Fusce suscipit varius
                   mi, Cum sociis natoque.hendrenit mauris. Phasellus porta, Fusce suscipit varius
                   mi, Cum
                </p>
                <div class="Management">
                    <div class="Managementleft">
                        <ul>
                            <li><a href=""> Management Consulting </a></li>
                            <li><a href=""> Policy and Regulatory Analysis</a></li>
                            <li><a href=""> Market Assessment</a></li>
                            <li><a href=""> Program Management</a></li>
                            <li><a href=""> Regulatory Support</a></li>
                        </ul>
                    </div>
                    <div class="Managementright">
                        <ul>
                            <li><a href=""> Scientific and Risk Assessment</a></li>
                            <li><a href=""> Change Management</a></li>
                            <li><a href=""> Information Technology</a></li>
                            <li><a href=""> Strategic Communication</a></li>
                            <li><a href=""> More Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Secondrapperright">
                <h1>Latest News</h1><br>
             
                <p>february-02-2009<br>
                    <span class="feb">Lorem ipsum dolor sit amet, consec tetuer</span><br>
                   Praesent vestibulum molestie lacus, Aenean non ummy
                   hendrenit mauris. Phasellus porta, Fusce suscipit varius
                   mi, Cum sociis natoque<br>
                   <span class="feb">Read More ></span>
                </p><br>
                <p>february-02-2009<br>
                    <span class="feb">Lorem ipsum dolor sit amet, consec tetuer</span><br>
                   Praesent vestibulum molestie lacus, Aenean non ummy
                   hendrenit mauris. Phasellus porta, Fusce suscipit varius
                   mi, Cum sociis natoque<br>
                   <span class="feb">Read More ></span>
                </p><br>
                <p>
                    News Archives >
                </p>
            </div>
            <div class="footer">
            <p>
                <span style="color: white">koovers @ 2009 |</span> <span style="color:orange">Privacy Policy</span>
            </p>
            </div>
        </div>        
    </body>
</html>